target=localhost
n_threads=4
ramp_rate=20
run_time=60
db_size=50GB
warmup_time=1
think_time=0
pct_newcustomers=20
n_searches=3
search_batch_size=5
n_line_items=5
windows_perf_host=WARMACHINE
detailed_view=Y